<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Food Infirmation</title>

    <style>
        .paras-nav{
            display : flex; width: 467px; height: 40px; border : 1px solid black ; background-color: rgb(245, 160, 160); float : left;
        }
        .paras-nav1{
            color : white; font-size: 30px; text-decoration-line: none;
        }
        .paras-main{
            width: 1700px; height:290px ; background-color: gray; border: 1px solid black; color : white; font-size : 50px;
        }
        .paras-aside{
            float : right; width : 500px; height : 290px;background-color: beige; border : 1px solid black; font-size : 35px;
        }
        .paras-futter{
            float : right; font-size : 15px
        }
    </style>
</head>

<body>
    <header>
        <h1 style = "background-color: white;">
            #사이트 제목, 검색창, 로그인/ 회원가입
            
        </h1>

    </header>
    <div class = "paras-nav">
        <a href = "" class = "paras-nav1"   > 카테고리 </a>  
    </div>
    <div class = "paras-nav" >
        <a href = "" class = "paras-nav1 "  > 맛집 </a>  
    </div>
    <div class = "paras-nav" >
        <a href = "" class = "paras-nav1"  > #더 추가할 예정 </a>  
    </div>
    <div class = "paras-nav" >
        <a href = "" class = "paras-nav1"  > #더 추가할 예정 </a>  
    </div><br>
    <nav>           
        <ul style = "text-align: left; list-style-type:decimal ;"><br>
            <li><a href ="한식페이지.html" target = '_blank'> 한식</a></li>

            <li><a href =""> 중식</a></li>

            <li><a href =""> 일식</a></li>

            <li><a href =""> 양식</a></li>

            <li><a href =""> 디저트</a></li>

            <li><a href =""> 음료</a></li>
        </ul>
    </nav>
    
    <section>
        <div class = "paras-aside" >
            음식투표
        </div>

        <div class = "paras-main">  추천시스템 <br>
        1순위
        </div>
        
        

        <div class = "paras-aside" >
            기타
        </div>
        <div class = "paras-main"> Hot한 음식 </div>
        
    </section>
    <footer style = "background-color: lightgray;">
        <nav>
            <a href='https://github.com/Hwangchanjin' target = '_blank'> github</a>
            <a href='https://blog.naver.com/slo0521' target = '_blank'> blog</a>
        </nav>
        <p>
            <span class = "paras-futter">만든이: JIN</span><br>
            <span class = "paras-futter">e-mail: slo0521@naver.com</span><br>
            <span class = "paras-futter"> Copyright 2023. jin. ALL RIGHTS RESERVED</span>
        </p>

    </footer>
</body>